[Openstack]
controller_ip: 192.168.137.11
keystone_url: http://192.168.137.11:5000/v3/auth/tokens
tenants:  [{"name": "transformer","user_name": "transformer","password": "86qFacpW","pushgw_url": ["http://localhost:9091/metrics"]}]
node_name: test_vim
