server.port=8989

prometheus.config=/home/mcapitani/strumenti vari/prometheus/prometheus/config/prometheus.yml
prometheus.alertRules=/home/mcapitani/strumenti vari/prometheus/prometheus/config/alert.rules

grafana.host=127.0.0.1
grafana.port=3000
grafana.token=eyJrIjoidUNIeE9SSkJMaW9NT1d3ejZNYlNjTzJzcUxKemVpNGoiLCJuIjo=
