server.port=8989

prometheus.config=/home/mcapitani/strumenti vari/prometheus/prometheus/config/prometheus.yml
prometheus.alertRules=/home/mcapitani/strumenti vari/prometheus/prometheus/config/alert.rules
prometheus.alertManager=/home/mcapitani/strumenti vari/prometheus/alertmanager/config/alertmanager.yml

grafana.host=127.0.0.1
grafana.port=3000
grafana.token=eyJrIjoiTlUzc3MzSTdRc05tOGlKekNTSW1rMHdoUTllMlRaMmEiLCJuIjoiY29uZmlnLW1hbmFnZXIiLCJpZCI6MX0=
dashboards.returnFullUrl=false

prometheus.host=127.0.0.1
prometheus.port=9090

alertmanager.host=127.0.0.1
alertmanager.port=9093
